# suishiji

./: .gitignore  README.md  SESSION.md  build.gradle  gradlew.bat  opencode.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suishiji/: App.kt  MainActivity.kt
app/src/main/java/com/suishiji/adapter/: TransactionAdapter.kt
app/src/main/java/com/suishiji/db/: AppDatabase.kt  Entities.kt  TransactionDao.kt
app/src/main/java/com/suishiji/service/: NotificationActionReceiver.kt  NotifyActivity.kt  NotifyReceiver.kt  PaymentNotificationService.kt  RefundNotificationListener.kt
app/src/main/java/com/suishiji/ui/: AddRecordDialog.kt  BirthdayCelebrationActivity.kt  CategoryFragment.kt  HomeFragment.kt
app/src/main/java/com/suishiji/util/: AppLocationManager.kt  LogManager.kt  PermissionGuideManager.kt  PreciseLocator.kt  ToastManager.kt
app/src/main/java/com/suishiji/view/: CelebrationView.kt  RingChartView.kt  SwipeableCalendarLayout.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_selector.xml  chip_expense_selector.xml  chip_expense_stroke_selector.xml  chip_income_selector.xml  chip_income_stroke_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: bg_acrylic_dialog.xml  bg_bottom_sheet_card.xml  bg_budget_track.xml  bg_button.xml  bg_button_outline.xml  bg_close_btn.xml  bg_dialog.xml  bg_dialog_card.xml  bg_drag_handle.xml  bg_input.xml  bg_segmented.xml  bg_type_selected.xml  ic_add.xml  ic_category.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_record.xml  fragment_category.xml  fragment_home.xml  item_transaction.xml  notification_payment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
docs/: Architecture.md  Home.md  Roadmap.md  index.html
wiki/: Auto-Classification.md  Development.md  Features.md
版本更新/: 1.4.0.md
